PORT = 3000
<<<<<<< HEAD
MONGO_URL = "mongodb+srv://SivamManoj:2002@bewi.but8e.mongodb.net/bewinner?retryWrites=true&w=majority&appName=bewi"
NODE_ENV = production 
=======
MONGO_URL = ""
NODE_ENV = development 
>>>>>>> 88319a7e0153905010565a2a82dfe02d2a5dbcc8
